5	0	COPY	START	0
10	0	FIRST	STL	RETADR
15	3	-	LDB	#LENGTH
25	6	CLOOP	+JSUB	RDREC
30	A	-	LDA	LENGTH
35	D	-	COMP	#0
40	10	-	JEQ	ENDFIL
45	13	-	+JSUB	WRREC
50	17	-	J	CLOOP
55	1A	ENDFIL	LDA	EOF
60	1D	-	STA	BUFFER
65	20	-	LDA	#3
70	23	-	STA	LENGTH
75	26	-	+JSUB	WRREC
80	2A	-	J	@RETADR
85	2D	EOF	BYTE	C'EOF'
90	30	RETADR	RESW	1
95	33	LENGTH	RESW	1
100	36	BUFFER	RESB	4096
120	1036	RDREC	CLEAR	X
125	1039	-	CLEAR	A
130	103C	-	CLEAR	S
135	103F	-	+LDT	#4096
140	1043	RLOOP	TD	INPUT
145	1046	-	JEQ	RLOOP
150	1049	-	RD	INPUT
155	104C	-	COMPR	A,	S
160	104F	-	JEQ	EXIT
165	1052	-	STCH	BUFFER,	X
170	1055	-	TIXR	T
175	1058	-	JLT	RLOOP
180	105B	EXIT	STX	LENGTH
185	105E	-	RSUB	-
190	1061	INPUT	BYTE	X'F1'
210	1062	WRREC	CLEAR	X
215	1065	-	LDT	LENGTH
220	1068	WLOOP	TD	OUTPUT
225	106B	-	JEQ	WLOOP
230	106E	-	LDCH	BUFFER,	X
235	1071	-	WD	OUTPUT
240	1074	-	TIXR	T
245	1077	-	JLT	WLOOP
250	107A	-	RSUB	-
255	107D	OUTPUT	BYTE	X'05'
260	107E	-	END	FIRST
